processManagement:
  fork: false
net:
  bindIp: 0.0.0.0
  port: 27017
storage:
  dbPath: /opt/mongodb/data
systemLog:
  destination: file
  path: "/opt/mongodb/log/mongod.log"
  logAppend: true
storage:
  journal:
    enabled: true
